<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <style>
        .input_boxs{
            display: flex;
            flex-direction: column;        
        }

        input{
            margin: 10px;
        }

        button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yun's Todo List</h1>
    </header>
    <form>
        <div class="input_boxs">
            <input type="text" class="todo-input" placeholder="1" />
            <input type="text" class="todo-input" placeholder="2" />
            <input type="text" class="todo-input" placeholder="3" />
            <input type="text" class="todo-input" placeholder="4" />
        </div>
        <div>
            <button class="todo-button" id="btn-1" value="0" type="button">저장하기1</button>
            <button class="todo-button" id="btn-2" value="1" type="button">저장하기2</button>
            <button class="todo-button" id="btn-3" value="2" type="button">저장하기3</button>
            <button class="todo-button" id="btn-4" value="3" type="button">저장하기4</button>
            <button class="todo-button" id="btn-5" value="4" type="button">모두</button>
        </div>
    </form>

    <div class="todo-result">result</div>
   

    <script src="./app.js"></script>
</body>
</html>